# INFINA_AUTOMATION_UAT

./: README.md  parallel_testing.xml  pom.xml  testing.xml
src/: LoginPageElements.java  LoginPageTest.java  OpenBrowser.java
